function setup(){
  createCanvas(400, 400);

function inicializaCores(){
   background("white");
  fill("black");
  textSize(64);
  textAlign(CENTER, CENTER);
}
}

function draw() 
 
  
  let maximo = width;
  let minimo = 1;
  // mouseX, 0, width ==> 0, palavra.length
  let palavra = ["Proficional", "Profissionalismo", "profissão"]
      palavra = "Proficional";
  
  let quantidade = map(mouseX, 0, width, 1, palavra.length);
  // console.length (quantidade)
  let parcial = palavra.substring(0, quantidade);
  text(parcial, 200, 200);
  
 // if(mouseX < 50) {
 // let palavra = "P";
 // text(palavra, 200, 200);
 
 // let palavra = "Proficional";
 /
